# Tsmart

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/net_data/: bigmap_stationpos.json  line_stations.json  train.json
app/src/main/assets/resourcedata/: railway_station_json  railway_train_timetable_json  routeline_json  routestation_pos_flat_json  routetransition_json  station_json
app/src/main/java/com/sjy/adapter/: ColorListAdapter.java  OnAdapterItemClickListener.java  RailTimeAdapter.java  RailTimeRecyclerAdapter.java  RouteLineRecyclerAdapter.java  RoutePlanListAdapter.java  RoutePlanRecyclerAdapter.java  RouteRecyclerAdapter.java  TabPagerAdpter.java
app/src/main/java/com/sjy/baseactivity/: BasicActivity.java  HelloActivity.java  SearchActivity.java  ShowDetailRouteActivity.java  ShowDetailTimeTableActivity.java  ShowRailTimeTable.java  ShowStationActivity.java
app/src/main/java/com/sjy/beans/: BigMapstationInfo.java  RailItemBean.java  RailOption.java  RailWayLineItem.java  RailWayTimeTable.java  RouteItemBean.java  RouteLineItemBean.java  RoutePlanDetailItem.java  TimeItemBean.java
app/src/main/java/com/sjy/bigimagemap/: BasicMapOverlay.java  BigMapDrawOverlay.java  BigMapFlagDrawOverlay.java  BigTileMap.java  ITileMapNotify.java  RailOptionManager.java  RailOptionService.java  RoutePlanManager.java  TileMapRailOption.java
app/src/main/java/com/sjy/bushelper/: Eventenum.java  FragmentMainContent.java  FunctionFragment.java  HelloActivity.java  IToolbarHelper.java  MainActivity.java  MyApp.java  NavigationFragment.java  RailItemManager.java  SoftUpdate.java
app/src/main/java/com/sjy/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/sjy/functionfragment/: AboutFragment.java  BDMapRouteFragment.java  BigmapFragment.java  RouteFragment.java  StationFragment.java  TimeTableFragment.java
app/src/main/java/com/sjy/net/: StaPassTime.java  (+2 more)
app/src/main/res/drawable/: ic_alarm_black_24dp.xml  ic_directions_transit_black_24dp.xml  ic_layers_black_24dp.xml  ic_manage.xml  ic_map_black_24dp.xml  ic_navigation_24dp.xml  ic_railway_24dp.xml  ic_route_24dp.xml  ic_share_black_24dp.xml  ic_stations_24dp.xml  list_selector.xml  selector_item_color.xml  selector_list_item_corner_blue.xml  selector_maplayer.xml  selector_route_detail_btn.xml  selector_route_option.xml  shap_showtime_corner.xml  shape_list_item_corner_blue.xml  shape_list_item_corner_blue_pressed.xml  shape_list_item_corner_nothing.xml  shape_list_item_corner_nothing_pressed.xml  shape_popbg.xml  shape_routerecycler_bg.xml  tc_round_rectangle.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_search.xml  adapter_railtime_item.xml  adapter_routelist_item.xml  adapter_routeplan_item.xml  adapter_stationlist_item.xml  bdmap_route_fragment.xml  bigmap_layout.xml  bigmap_routeplanfragment.xml  bottom_sheets.xml  fragment_about.xml  fragment_bigmap.xml  fragment_displayfunction.xml  fragment_maincontent.xml  fragment_navigation.xml  fragment_route.xml  fragment_station.xml  fragment_time_table.xml  layout_tile_map_popview.xml  layout_tile_map_railinfo.xml  navigation_adapteritem.xml  railtimerecycler_title_item.xml  recycler_rout_item.xml  recycler_routeplant.xml  routeplant_shower.xml  showdetail_activity.xml
app/src/main/res/menu/: routemenu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
(+18 files in other folders)
