apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.sjy.bushelper"
        minSdkVersion 19
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'assets/lineDashTexture.png'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}
repositories {
    jcenter()
}
dependencies {
    compile files('libs/eventbus.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.flipboard:bottomsheet-core:1.5.2'
    compile 'com.flipboard:bottomsheet-commons:1.5.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.6'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.lapism:searchview:3.5'
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
}
