<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/_routeplan_showdetail_"
        android:layout_height="50dp"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="路径详情"
            android:orientation="horizontal"
            android:textSize="18dp"
            android:textColor="@color/map_text_color"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:paddingLeft="40dp"
            android:gravity="center_vertical" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/them_gray"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_routeplant_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="center_horizontal|top">
        </android.support.v7.widget.RecyclerView>

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/recycler_routeplant_viewheader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:id="@+id/recycler_routeplantdetailshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="header_context"/>

        </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    </FrameLayout>

</LinearLayout>
