<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_functiontoolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ToolBarStyles"
        android:elevation="5dp">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_recyclerDetail"
            />

        <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
            android:id="@+id/recycler_routeplant_viewheader"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="130dp"
            android:layout_gravity="top"
            android:elevation="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/_detailtext_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentBottom="true">
            </LinearLayout>

        </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    </FrameLayout>

    <!--</android.support.design.widget.AppBarLayout>-->
</LinearLayout>